boss.png
size:1670,654
filter:Linear,Linear
pma:true
body
bounds:1078,320,332,480
rotate:90
eye_light
bounds:1078,37,333,281
head
bounds:1413,202,116,141
rotate:90
left_eye
bounds:1560,460,36,48
rotate:90
left_hand
bounds:1612,534,46,118
left_hand1
bounds:1593,144,69,75
rotate:90
left_hand2
bounds:1560,376,82,91
rotate:90
right_eye
bounds:1612,490,42,49
rotate:90
right_hand
bounds:1560,498,50,154
right_hand1
bounds:1556,215,78,69
rotate:90
right_hand2
bounds:1560,295,79,91
rotate:90
smoke
bounds:2,2,1074,650
villain
bounds:1413,19,181,178
rotate:90
