main_character.png
size:1579,583
filter:Linear,Linear
pma:true
body
bounds:1086,389,242,192
body copy2
bounds:1252,135,102,162
body_front
bounds:2,10,799,571
cap
bounds:1086,299,88,284
rotate:90
cap copy2
bounds:803,291,281,290
cigarette
bounds:858,7,28,55
rotate:90
die
bounds:1330,421,236,160
eyes_left
bounds:1518,81,50,48
eyes_right
bounds:1352,44,62,50
flashlight
bounds:1268,68,70,65
flashlight1
bounds:1372,257,197,162
head
bounds:803,37,245,252
lamp
bounds:1050,17,69,132
rotate:90
lamp1
bounds:1050,88,201,200
rotate:90
left_hand
bounds:1268,18,48,82
rotate:90
left_hand1
bounds:965,4,31,48
rotate:90
left_hand1 copy2
bounds:915,4,31,48
rotate:90
left_leg
bounds:1457,60,34,48
rotate:90
left_leg1
bounds:803,2,53,33
left_leg1 copy2
bounds:1330,389,30,28
rotate:90
right_hand
bounds:1518,131,50,82
right_hand1
bounds:1416,48,39,46
right_leg
bounds:1518,215,40,59
rotate:90
right_leg1
bounds:1416,2,44,37
rotate:90
right_leg1 copy2
bounds:1015,10,30,25
smoke
bounds:1184,6,82,80
smoke1
bounds:1356,96,160,159
